WPF Lab10/MainWindow.xaml

<Window x:Class="WPF_Lab10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Lab10"
        mc:Ignorable="d"
        Title="Отражение" Height="700" Width="500" Background="#FF353535">
    <StackPanel>
        <Border BorderBrush="White" BorderThickness="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40">
            <Image Source="Data/image.jpeg" x:Name="myImage" Height="270" Width="255"/>
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="40" ShadowDepth="30" Opacity="0.35"/>
            </Border.Effect>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="7"/>
            </Border.RenderTransform>
        </Border>
        <Border Width="255" Height="270" BorderBrush="White" BorderThickness="4">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImage}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="100" CenterY="135"/>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"/>
                    <GradientStop Offset="0.6" Color="Transparent"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <SkewTransform CenterX="30" CenterY="2" AngleX="-15" AngleY="7"/>
            </Border.RenderTransform>
        </Border>
    </StackPanel>
</Window>
